<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8f3-1d-sP2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="9pv-A4-QxB" customClass="StartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r97-1d-rtS" userLabel="double button block">
                                <rect key="frame" x="20" y="234" width="280" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSB-Nj-JKx">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="OoP-fu-Vik"/>
                                        </constraints>
                                        <state key="normal" title="from">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Zp-J7-G2j" kind="push" identifier="showFromStation" id="KI0-j3-LtT"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="np7-Ue-5YU" userLabel="separator">
                                        <rect key="frame" x="0.0" y="49" width="280" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4SX-2b-VEM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-Q0-wl4">
                                        <rect key="frame" x="0.0" y="50" width="280" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="9zn-aB-9np"/>
                                        </constraints>
                                        <state key="normal" title="to">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Zp-J7-G2j" kind="push" identifier="showToStation" id="xlo-YW-NEP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-yb-k1z" userLabel="change">
                                        <rect key="frame" x="218" y="27" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="7no-D4-29f"/>
                                            <constraint firstAttribute="height" constant="46" id="Wjx-3V-mXb"/>
                                        </constraints>
                                        <state key="normal" image="changeArrows">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FSB-Nj-JKx" secondAttribute="trailing" id="C1q-me-oeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="np7-Ue-5YU" secondAttribute="trailing" id="Dsb-Jf-0jb"/>
                                    <constraint firstAttribute="height" constant="99" id="Iak-8O-Gyl"/>
                                    <constraint firstItem="FSB-Nj-JKx" firstAttribute="leading" secondItem="r97-1d-rtS" secondAttribute="leading" id="Kco-B5-zUg"/>
                                    <constraint firstItem="3ab-Q0-wl4" firstAttribute="leading" secondItem="r97-1d-rtS" secondAttribute="leading" id="R7I-B6-ufD"/>
                                    <constraint firstAttribute="centerY" secondItem="CrG-yb-k1z" secondAttribute="centerY" id="T7H-cl-WyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3ab-Q0-wl4" secondAttribute="trailing" id="aOi-Ln-mL3"/>
                                    <constraint firstItem="3ab-Q0-wl4" firstAttribute="top" secondItem="np7-Ue-5YU" secondAttribute="bottom" id="cXU-Ki-AiK"/>
                                    <constraint firstItem="FSB-Nj-JKx" firstAttribute="top" secondItem="r97-1d-rtS" secondAttribute="top" id="jHG-on-d1A"/>
                                    <constraint firstAttribute="trailing" secondItem="CrG-yb-k1z" secondAttribute="trailing" constant="16" id="kE9-8s-gDn"/>
                                    <constraint firstItem="np7-Ue-5YU" firstAttribute="leading" secondItem="r97-1d-rtS" secondAttribute="leading" id="pNW-r6-YZM"/>
                                    <constraint firstAttribute="bottom" secondItem="3ab-Q0-wl4" secondAttribute="bottom" id="xql-xi-zll"/>
                                    <constraint firstItem="np7-Ue-5YU" firstAttribute="top" secondItem="FSB-Nj-JKx" secondAttribute="bottom" id="ygf-cK-EsW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrU-An-xvL">
                                <rect key="frame" x="20" y="353" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="lOb-qt-7wd"/>
                                </constraints>
                                <state key="normal" title="date">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3UD-DV-UAv" kind="push" identifier="showDateDeparture" id="RoO-P3-Oe4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoZ-0f-mYQ">
                                <rect key="frame" x="20" y="421" width="280" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tei-Os-8TI"/>
                                </constraints>
                                <state key="normal" title="find">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r97-1d-rtS" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="F2z-be-wrI"/>
                            <constraint firstAttribute="trailing" secondItem="CoZ-0f-mYQ" secondAttribute="trailing" constant="20" id="HQO-Wf-vhO"/>
                            <constraint firstItem="OrU-An-xvL" firstAttribute="top" secondItem="r97-1d-rtS" secondAttribute="bottom" constant="20" id="JV8-MG-5UJ"/>
                            <constraint firstAttribute="centerY" secondItem="r97-1d-rtS" secondAttribute="centerY" id="OAB-uH-4BS"/>
                            <constraint firstAttribute="trailing" secondItem="OrU-An-xvL" secondAttribute="trailing" constant="20" id="Oki-g3-o7y"/>
                            <constraint firstItem="CoZ-0f-mYQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="dA2-6w-JIg"/>
                            <constraint firstAttribute="centerX" secondItem="r97-1d-rtS" secondAttribute="centerX" id="h3s-6K-w0A"/>
                            <constraint firstItem="OrU-An-xvL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="20" id="lUv-nJ-ewL"/>
                            <constraint firstItem="CoZ-0f-mYQ" firstAttribute="top" secondItem="OrU-An-xvL" secondAttribute="bottom" constant="20" id="m6Q-IC-k1k"/>
                            <constraint firstAttribute="trailing" secondItem="r97-1d-rtS" secondAttribute="trailing" constant="20" id="wyy-Rx-bJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bag-4l-mRR"/>
                    <connections>
                        <outlet property="buttonChange" destination="CrG-yb-k1z" id="d0R-Ps-dhk"/>
                        <outlet property="buttonDateDeparture" destination="OrU-An-xvL" id="cVt-mt-Xhc"/>
                        <outlet property="buttonFindTickets" destination="CoZ-0f-mYQ" id="3f8-Il-iBK"/>
                        <outlet property="buttonFromStation" destination="FSB-Nj-JKx" id="xgA-zN-gfq"/>
                        <outlet property="buttonToStation" destination="3ab-Q0-wl4" id="Vb3-OL-ApO"/>
                        <outlet property="doubleButtonView" destination="r97-1d-rtS" id="zGU-tW-1KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="0.0"/>
        </scene>
        <!--Pre Start Controller-->
        <scene sceneID="BkD-6p-S1d">
            <objects>
                <viewController id="8f3-1d-sP2" customClass="PreStartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pws-pX-gFx"/>
                        <viewControllerLayoutGuide type="bottom" id="dsw-oo-mCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PlM-Dl-EVL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mh8-hz-HfT">
                                <rect key="frame" x="36" y="241" width="249" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1mx-Wv-gAQ"/>
                                    <constraint firstAttribute="width" constant="249" id="ZcO-UC-Jrd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="mh8-hz-HfT" secondAttribute="centerY" id="CIO-Nv-ZYx"/>
                            <constraint firstAttribute="centerX" secondItem="mh8-hz-HfT" secondAttribute="centerX" id="pqq-rG-dag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3kp-VJ-nPY"/>
                    <connections>
                        <outlet property="imageViewLogo" destination="mh8-hz-HfT" id="Y29-GC-z5X"/>
                        <segue destination="49e-Tb-3d3" kind="custom" identifier="splash" customClass="SplashSegue" id="Q7d-is-6Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syu-xy-hXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="0.0"/>
        </scene>
        <!--Choise Station Controller-->
        <scene sceneID="ihR-pE-mYb">
            <objects>
                <viewController id="ncM-nA-sFn" customClass="ChoiseStationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNQ-jp-DSd"/>
                        <viewControllerLayoutGuide type="bottom" id="tBG-Qa-mqO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hih-qm-198">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="nZL-Ec-6dt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4W-R4-k6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="720"/>
        </scene>
        <!--Date Departure Controller-->
        <scene sceneID="mPp-nc-NK4">
            <objects>
                <viewController id="3UD-DV-UAv" customClass="DateDepartureController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oei-tX-57M"/>
                        <viewControllerLayoutGuide type="bottom" id="L42-4P-vvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4y-TS-C5N">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-pn-hAC">
                                <rect key="frame" x="20" y="20" width="280" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="IQW-xx-Wky"/>
                                </constraints>
                                <segments>
                                    <segment title="Сегодня"/>
                                    <segment title="Завтра"/>
                                    <segment title="Послезавтра"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RtP-pn-hAC" firstAttribute="top" secondItem="Oei-tX-57M" secondAttribute="bottom" constant="20" id="Uf3-Wn-FE8"/>
                            <constraint firstItem="RtP-pn-hAC" firstAttribute="leading" secondItem="E4y-TS-C5N" secondAttribute="leading" constant="20" id="n3E-1s-I4C"/>
                            <constraint firstAttribute="trailing" secondItem="RtP-pn-hAC" secondAttribute="trailing" constant="20" id="t2A-Z3-TLV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="O0Q-Nc-zGi"/>
                    <connections>
                        <outlet property="segmentedControl" destination="RtP-pn-hAC" id="1f5-Jt-vXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rO-nA-mFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="720"/>
        </scene>
        <!--Scheme Controller-->
        <scene sceneID="p1Y-8b-BsE">
            <objects>
                <viewController id="yvk-CZ-rH7" customClass="SchemeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5r-iK-9QI"/>
                        <viewControllerLayoutGuide type="bottom" id="OmZ-dR-bq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wi-td-KVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwF-dm-LOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="0.0"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="iQ3-K4-o7R">
            <objects>
                <viewController id="amm-2i-exs" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzu-6M-fmR"/>
                        <viewControllerLayoutGuide type="bottom" id="FcG-m5-GqP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="li6-PI-W7w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acr-1u-bmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240" y="0.0"/>
        </scene>
        <!--Choise Station Controller-->
        <scene sceneID="H8s-jH-a8K">
            <objects>
                <tableViewController id="3Zp-J7-G2j" customClass="ChoiseStationController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kdY-tE-Hi8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search stations" id="Dbe-ha-uhH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="3Zp-J7-G2j" id="WF9-kV-mmZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="mXW-7s-WW6" imageView="xxk-Qi-p0K" style="IBUITableViewCellStyleDefault" id="ok0-JM-w73">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ok0-JM-w73" id="k2g-VE-70r">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXW-7s-WW6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin-gray" id="xxk-Qi-p0K">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Zp-J7-G2j" id="wB2-ya-vmP"/>
                            <outlet property="delegate" destination="3Zp-J7-G2j" id="ZRr-MI-fo0"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="rpf-7T-JpQ"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="LX4-h2-4Qh" id="GDg-Hl-WQW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcx-5S-qqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LX4-h2-4Qh">
                    <connections>
                        <outlet property="delegate" destination="3Zp-J7-G2j" id="d1T-vP-mZN"/>
                        <outlet property="searchBar" destination="Dbe-ha-uhH" id="j8R-Gf-3DQ"/>
                        <outlet property="searchContentsController" destination="3Zp-J7-G2j" id="nls-rZ-QeR"/>
                        <outlet property="searchResultsDataSource" destination="3Zp-J7-G2j" id="npB-AM-EdS"/>
                        <outlet property="searchResultsDelegate" destination="3Zp-J7-G2j" id="TEf-Wf-c1m"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1334" y="0.0"/>
        </scene>
        <!--My Tickets-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MyTicketsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="My Tickets" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="239" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="PhF-1p-eKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.90196078430000004" green="0.42352941179999998" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="55" id="Vv2-bN-DpU"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="55" id="asi-DP-aMt"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="My Tickets" image="myTickets" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="720"/>
        </scene>
        <!--More-->
        <scene sceneID="GJK-Ra-7fL">
            <objects>
                <viewController id="lYM-XS-hBg" customClass="MoreController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBK-iW-Pkj"/>
                        <viewControllerLayoutGuide type="bottom" id="FPc-iZ-Nn7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Qo-mF-VJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="More" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-gf-onj">
                                <rect key="frame" x="55" y="239" width="210" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="iDW-as-sBN"/>
                                    <constraint firstAttribute="height" constant="42" id="uuy-3U-Lx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.90196078430000004" green="0.42352941179999998" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7h-gf-onj" firstAttribute="leading" secondItem="3Qo-mF-VJ5" secondAttribute="leading" constant="55" id="JHa-0L-XgP"/>
                            <constraint firstAttribute="centerY" secondItem="e7h-gf-onj" secondAttribute="centerY" id="KHg-kC-eRA"/>
                            <constraint firstAttribute="centerX" secondItem="e7h-gf-onj" secondAttribute="centerX" id="ejH-1D-fwL"/>
                            <constraint firstAttribute="trailing" secondItem="e7h-gf-onj" secondAttribute="trailing" constant="55" id="qTv-Gj-6n4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="More" image="more" id="D18-46-dnT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBm-16-7AC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="720"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lmx-Np-Rr1" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="lYM-XS-hBg" kind="relationship" relationship="viewControllers" id="647-M9-dIf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--BuyTickets-->
        <scene sceneID="ddH-97-doZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lmx-Np-Rr1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BuyTickets" image="tickets" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5xG-ry-cSz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="IEu-JE-A0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsj-RB-qJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="changeArrows" width="26" height="32"/>
        <image name="logo" width="249" height="85"/>
        <image name="more" width="35" height="10"/>
        <image name="myTickets" width="30" height="20"/>
        <image name="pin-gray" width="16" height="16"/>
        <image name="tickets" width="24" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xlo-YW-NEP"/>
    </inferredMetricsTieBreakers>
</document>
