//
//  PrefixHeader.pch
//  TestAPIv4
//
//  Created by Dmitriy Demchenko on 04/19/15.
//  Copyright (c) 2015 Organization98. All rights reserved.
//

#ifndef TestAPIv4_PrefixHeader_pch
#define TestAPIv4_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Constants.h"

// network managers
#import "SessionManager.h"
#import "PricesManager.h"

// categories
#import "NSString+ContainsStrModernizer.h"
#import "NSString+NSDateFormatter.h"
#import "NSURLRequest+IgnoreSSL.h"
#import "UIColor+ConvertHEX.h"
#import "UIImage+ImageWithColor.h"
#import "NSArray+Stations.h"
#import "UIFont+AppFont.h"
#import "NSDate+AddDay.h"
#import "NSDictionary+WagonTypes.h"

// frameworks
#import "AFNetworking.h"
#import "UIKit+AFNetworking.h"
#import "DejalActivityView.h"
#import "RSDFDatePickerView.h"

#endif